[mcv_index]
coldPath = $SPLUNK_DB/mcv_index/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mcv_index/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/mcv_index/thaweddb
